# Smart-Inventory-System

./: IMPLEMENTATION_SUMMARY.md  PURCHASE_ORDER_COMPLETE.md  PURCHASE_ORDER_QUICK_START.md  SystemSettings.sql  UserRolePermissions.sql
SmartInventoryAPI/: AUDIT_LOGGING_GUIDE.md  CURL_EXAMPLES.md  IMPLEMENTATION_GUIDE.md  JWT_AUTHENTICATION_GUIDE.md  Program.cs  README.md  SmartInventoryAPI.csproj  SmartInventoryAPI.sln
SmartInventoryAPI/Configuration/: DependencyInjectionExtensions.cs  JwtSettings.cs  MapperProfile.cs
SmartInventoryAPI/Controllers/: AuthController.cs  CustomersController.cs  ForecastingController.cs  InventoryController.cs  ItemsController.cs  LocationsController.cs  OrderFulfillmentController.cs  PurchaseOrdersController.cs  RolePermissionsController.cs  SalesController.cs  StockTransferController.cs  UsersController.cs  VendorsController.cs
SmartInventoryAPI/Data/: SmartInventoryDbContext.cs
SmartInventoryAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
SmartInventoryAPI/Models/Entities/: Customer.cs  ForecastedResult.cs  Inventory.cs  InventoryLog.cs  Item.cs  Location.cs  OrderFulfillmentHeader.cs  OrderFulfillmentItem.cs  PerformLog.cs  PriceLog.cs  PurchaseOrderHeader.cs  PurchaseOrderItem.cs  RolePermission.cs  Sales.cs  SalesItem.cs  StockTransfer.cs  User.cs  Vendor.cs
SmartInventoryAPI/Properties/: launchSettings.json
SmartInventoryAPI/Repositories/Implementations/: CustomerRepository.cs  ForecastingRepository.cs  GenericRepository.cs  InventoryLogRepository.cs  InventoryRepository.cs  ItemRepository.cs  LocationRepository.cs  OrderFulfillmentRepository.cs  PerformLogRepository.cs  PriceLogRepository.cs  PurchaseOrderRepository.cs  RolePermissionRepository.cs  SalesRepository.cs  StockTransferRepository.cs  UnitOfWork.cs  UserRepository.cs  VendorRepository.cs
SmartInventoryAPI/Repositories/Interfaces/: ICustomerRepository.cs  IForecastingRepository.cs  IGenericRepository.cs  IItemRepository.cs  (+13 more)
SmartInventoryAPI/logs/: log-20260707.txt  log-20260708.txt  log-20260709.txt  log-20260710.txt
(+209 files in other folders)
